server {
        listen          30001;
        server_name     domain;
        root            /var/www/typecho/;
        index           index.html index.htm index.php;
 
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }

        location ~ .*\.php(\/.*)*$ {
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+?.php)(/.*)$;
            fastcgi_pass  php-fpm-pgsql:9000;
        }
 
        access_log logs/blog.95274396.xyz.log combined;
    }

server {
    listen       80;
    server_name  domain;
    rewrite ^(.*) https://domain$1 permanent;
}
